# M42_Poratal_Registration

./: .project  pom.xml  testng.xml
allure-results/: 25c82fb1-4a69-4cda-a3ef-85674b38adf1-result.json  4279cb16-f75c-4da9-a54e-a679a96206cf-container.json  4309d8b9-4ed1-4808-b7ca-9e1775a6f34d-container.json  b43a7c67-5e2f-446a-bd63-a3a99751eb7a-container.json
propertyfile/: file.property
src/main/java/com/M42/pages/: RegistrationPage.java
src/main/java/com/M42/utils/: AllureListener.java  BaseClass.java  Property.java  TestData.java  selenium_Function_utils.java
src/test/java/com/M42/execution/: TestExecution.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.M42.execution.TestExecution.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
